.form_container{
    background-color: var(--white);
    width: 63%;
    /* height: 400px; */
    margin: 100px auto;
    padding: 20px 0;
    border-radius: 1rem;
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form_container select,.form_container .item{
    padding: .5rem;
    width: 45%;
    border-radius: .5rem;
    border: 1px var(--deep-grey-color) solid;
    margin: 10px 0;

}
.form_container select,.form_container .item input{
    padding: 1rem;
    font-size: 1.5rem;
    width: 100%;
}

.form_container select,.form_container .item select{
    width: 45%;
}
.btn{
    width: 45%;
}